Exception: STATUS_ACCESS_VIOLATION at eip=00300484
eax=00000000 ebx=0045028B ecx=006CC584 edx=77444D10 esi=004A0410 edi=80000000
ebp=006CCAF8 esp=006CC5CC program=C:\Program Files\Git\usr\bin\mintty.exe, pid 955, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
006CCAF8  00300484 (20041098, 200410A2, 006CCD18, 6400AFA5)
006CCD18  6400AFA5 (00000000, 006CCD74, 64009DD0, 00000000)
006CCD74  640088B2 (00000000, 00000000, 00000000, 00000000)
End of stack trace
